# ClimbBetter

./: .gitignore  README.md
backend/ClimbBetter.Api/: ClimbBetter.Api.csproj  ClimbBetter.Api.http  Program.cs
backend/ClimbBetter.Api/Features/: EndpointExtensions.cs
backend/ClimbBetter.Api/Features/Climbs/Endpoints/: ClimbEndpointExtensions.cs
backend/ClimbBetter.Api/Features/Qualities/Endpoints/: QualityEndpointExtensions.cs
backend/ClimbBetter.Api/Features/TrainingEntries/Endpoints/: TrainingEntryEndpointExtensions.cs
backend/ClimbBetter.Api/Features/TrainingSessions/Endpoints/: CreateTrainingSessionEndpoint.cs  (+2 more)
backend/ClimbBetter.Application/: Class1.cs  ClimbBetter.Application.csproj  DependencyInjection.cs
backend/ClimbBetter.Application/DTOs/TrainingSessions/: TrainingSessionDto.cs
backend/ClimbBetter.Infrastructure/: Class1.cs  ClimbBetter.Infrastructure.csproj  DependencyInjection.cs
backend/ClimbBetter.Infrastructure/Migrations/: 20260502091435_InitialCreate.Designer.cs  20260502091435_InitialCreate.cs  20260503095720_AddQualityCode.Designer.cs  20260503095720_AddQualityCode.cs  20260503102917_SeedDifficultiesAndQualities.Designer.cs  20260503102917_SeedDifficultiesAndQualities.cs  20260503111143_UpdateLocationAndClimbModel.Designer.cs  20260503111143_UpdateLocationAndClimbModel.cs  20260503112805_SeedLocationsAndClimbs.Designer.cs  20260503112805_SeedLocationsAndClimbs.cs  20260520085208_AddDurationToTrainingSession.Designer.cs  20260520085208_AddDurationToTrainingSession.cs  ClimbBetterDbContextModelSnapshot.cs
backend/ClimbBetter.Infrastructure/Persistence/: AppDbContext.cs  ClimbBetterDbContext.cs  DatabaseSchemas.cs
backend/ClimbBetter.Infrastructure/Persistence/Configurations/: ClimbConfiguration.cs  DifficultyConfiguration.cs  LocationConfiguration.cs  QualityConfiguration.cs  TrainingEntryConfiguration.cs
backend/ClimbBetter.Infrastructure/Repositories/: ClimbRepository.cs  DifficultyRepository.cs  QualityRepository.cs  TrainingSessionRepository.cs
(+33 files in other folders)
