<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c864747-988a-4188-95e6-4b731c433d14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClimbBetter.Application\ClimbBetter.Application.csproj" />
    <ProjectReference Include="..\ClimbBetter.Infrastructure\ClimbBetter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
